/*
 * Styles for the standalone favourite toggle button used by the
 * [roro_favorite_button] shortcode. The button is rendered as a
 * flex container containing an icon and a label. Colours and
 * spacing have been chosen to complement the core RORO style,
 * while a subtle highlight indicates when the item has already
 * been favourited. Feel free to override these styles in your
 * theme if you wish to adjust the appearance.
 */
.roro-fav-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.15s ease;
  user-select: none;
}
.roro-fav-btn:hover {
  background-color: #f7f7f7;
}
.roro-fav-btn[aria-pressed="true"] {
  background-color: #fff5e5; /* light yellow to indicate active state */
}
.roro-fav-icon {
  font-size: 18px;
  line-height: 1;
}
.roro-fav-label {
  font-size: 14px;
}