.roro-chat-container { max-width: 760px; margin: 12px auto; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.roro-chat-log { max-height: 420px; overflow-y: auto; background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px; }
.roro-chat-input-row { display: flex; gap: 8px; margin-top: 10px; }
.roro-chat-input { flex: 1; padding: 10px 12px; border: 1px solid #e5e7eb; border-radius: 999px; outline: none; }
.roro-chip { border: 0; padding: 8px 14px; border-radius: 999px; background: #2563eb; color: #fff; cursor: pointer; }
.roro-chip:hover { background: #1e40af; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; margin: 10px 0; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.card .card-body { padding: 10px 12px; line-height: 1.6; }
.card.msg.user { border-left: 4px solid #22c55e; }
.card.msg.assistant { border-left: 4px solid #06b6d4; }
.chip.error { display: inline-block; padding: 6px 10px; background: #fee2e2; color: #991b1b; border-radius: 999px; margin: 4px 0; }
