/* Basic styling for RORO Auth forms */
/* Container for the login/sign‑up forms.  We increase the max
 * width to make the form easier to read on desktops while keeping
 * it centred.  A subtle shadow and larger border radius provide a
 * card‑like appearance reminiscent of modern app UI. */
.roro-auth-form {
    max-width: 450px;
    margin: 40px auto;
    padding: 1.5em;
    border: 1px solid #e3e8ee;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.roro-auth-field {
    margin-bottom: 1em;
}
.roro-auth-field label {
    display: block;
    margin-bottom: 0.25em;
    font-weight: 600;
}
/* Inputs are full width with larger padding and rounded edges. */
.roro-auth-field input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #ccd2d8;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}
.roro-auth-error {
    color: #a00;
    margin-bottom: 1em;
}
/* Submit buttons are wider and more prominent. */
.roro-auth-submit {
    display: block;
    width: 100%;
    padding: 0.75em;
    background-color: #0073aa;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
}
.roro-auth-submit:hover {
    background-color: #006799;
}

/* Link row beneath the forms. */
.roro-auth-switch {
    text-align: center;
    margin-top: 1em;
    font-size: 14px;
}
.roro-auth-switch a {
    color: #0073aa;
    text-decoration: none;
}
.roro-auth-switch a:hover {
    text-decoration: underline;
}

/* Language switcher styling.  Display links inline with
   subtle spacing and highlight the current selection. */
.roro-lang-switch {
    text-align: center;
    margin: 1em 0;
    font-size: 14px;
}
.roro-lang-switch a {
    color: #0073aa;
    text-decoration: none;
    margin: 0 0.5em;
}
.roro-lang-switch a:hover {
    text-decoration: underline;
}
.roro-lang-switch a.current {
    font-weight: bold;
    border-bottom: 2px solid #0073aa;
}