<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      magazine.html – 月間雑誌ページ

      雑誌機能のモックとして、いくつかの号をカード形式で並べています。各カード
      には表紙画像と簡単な説明文があり、将来的には詳細ページやPDFなどに
      リンクすることもできます。
    -->
    <title>Project&nbsp;RORO – 月間雑誌</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="magazine-page">
    <header class="app-header">
      <img src="images/logo_roro.png" alt="ロゴ" class="small-logo" />
      <h2 data-i18n-key="magazine_title">月間雑誌</h2>
      <button id="lang-toggle-btn" class="lang-toggle" title="Change language">
        <img src="images/switch-language.jpg" alt="Language" />
      </button>
    </header>
    <main class="magazine-grid">
      <!-- 6月号カード -->
      <div class="magazine-card">
        <img src="images/magazine_cover1.png" alt="2025年6月号" />
        <div class="magazine-info">
          <h3 data-i18n-key="mag_issue_june">2025年6月号</h3>
          <p data-i18n-key="mag_desc_june">雨の日でも犬と楽しく過ごせる特集</p>
        </div>
      </div>
      <!-- 7月号カード -->
      <div class="magazine-card">
        <!-- ビーチで帽子をかぶった犬を表紙にした夏号 -->
        <img src="images/magazine_cover2.png" alt="2025年7月号" />
        <div class="magazine-info">
          <h3 data-i18n-key="mag_issue_july">2025年7月号</h3>
          <p data-i18n-key="mag_desc_july">紫外線対策とワンちゃんとのおでかけスポットをご紹介♪</p>
        </div>
      </div>
      <!-- 新しい号を追加したい場合は、このカードをコピーして編集してください -->
    </main>
    <!-- 雑誌閲覧用オーバーレイ -->
    <div id="magazine-viewer" class="magazine-viewer" style="display:none;">
      <div class="book"></div>
    </div>
    <nav class="bottom-nav">
      <a href="map.html" class="nav-item"><img src="images/icon_map.png" alt="Map" /><span data-i18n-key="nav_map">マップ</span></a>
      <a href="dify.html" class="nav-item"><img src="images/icon_ai.png" alt="AI" /><span data-i18n-key="nav_ai">AI</span></a>
      <a href="favorites.html" class="nav-item"><img src="images/icon_favorite.png" alt="お気に入り" /><span data-i18n-key="nav_favorites">お気に入り</span></a>
      <a href="magazine.html" class="nav-item active"><img src="images/icon_magazine.png" alt="雑誌" /><span data-i18n-key="nav_magazine">雑誌</span></a>
      <a href="profile.html" class="nav-item"><img src="images/icon_profile.png" alt="マイページ" /><span data-i18n-key="nav_profile">マイページ</span></a>
    </nav>
    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/magazine.js"></script>
  </body>
</html>