.roro-chat{border:1px solid #ddd;border-radius:8px;max-width:680px;margin:1rem 0;background:#fff;display:flex;flex-direction:column}
.roro-chat__header{padding:.75rem 1rem;border-bottom:1px solid #eee}
.roro-chat__body{padding:1rem;height:360px;overflow:auto;display:flex;flex-direction:column;gap:.5rem;background:#fafafa}
.roro-chat__footer{display:flex;gap:.5rem;padding:.5rem;border-top:1px solid #eee}
.roro-chat__footer input{flex:1;padding:.5rem .75rem;border:1px solid #ccc;border-radius:4px}
.roro-chat__footer button{padding:.5rem .9rem;border:1px solid #666;border-radius:4px;background:#222;color:#fff;cursor:pointer}
.roro-chat__msg{display:flex}
.roro-chat__msg--assistant{justify-content:flex-start}
.roro-chat__msg--user{justify-content:flex-end}
.roro-chat__bubble{max-width:85%;padding:.6rem .8rem;border-radius:8px;line-height:1.5}
.roro-chat__msg--assistant .roro-chat__bubble{background:#fff;border:1px solid #e5e5e5}
.roro-chat__msg--user .roro-chat__bubble{background:#dff1ff;border:1px solid #c6e4ff}
.roro-chat__recs{margin-top:.5rem;padding:.5rem;background:#fff;border:1px dashed #ccc;border-radius:6px}
.roro-chat__recs__title{font-weight:700;margin-bottom:.3rem}
.roro-chat__recs__item{display:flex;align-items:center;gap:.75rem;margin:.2rem 0}
.roro-chat__recs__item .roro-chat__fav{padding:.25rem .5rem;border:1px solid #aaa;border-radius:4px;background:#f6f6f6;cursor:pointer}
