{
  "name": "roro-platform",
  "version": "0.1.0",
  "private": true,
  "description": "RoRo Phase 1.5/1.6 – WordPress Gutenberg + React front and PHP REST backend",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && wp-scripts build",
    "lint": "eslint \"{src,tests}/**/*.{ts,tsx,js}\"",
    "test:unit": "jest --passWithNoTests",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "5.33.3",
    "@wordpress/block-editor": "9.6.0",
    "@wordpress/data": "12.1.2",
    "@wordpress/element": "10.5.1",
    "@wordpress/scripts": "29.2.1",
    "axios": "1.7.2",
    "chart.js": "4.5.1",
    "daisyui": "5.0.43",
    "firebase": "10.11.0",
    "react": "19.1.0",
    "react-chartjs-2": "6.6.2",
    "react-dom": "19.1.0",
    "react-hook-form": "8.2.3",
    "react-router-dom": "6.23.0"
  },
  "devDependencies": {
    "@babel/core": "8.4.0",
    "@babel/preset-env": "8.1.0",
    "@babel/preset-react": "8.1.0",
    "@babel/preset-typescript": "8.1.0",
    "@playwright/test": "1.44.0",
    "@storybook/addon-essentials": "8.0.4",
    "@storybook/addon-interactions": "8.0.4",
    "@storybook/addon-links": "8.0.4",
    "@storybook/react-vite": "8.0.4",
    "@testing-library/jest-dom": "6.4.4",
    "@testing-library/react": "15.1.2",
    "@types/jest": "29.5.6",
    "@types/node": "20.11.7",
    "@vitejs/plugin-react": "5.0.2",
    "autoprefixer": "10.4.19",
    "eslint": "9.31.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "8.12.0",
    "husky": "9.0.11",
    "jest": "30.0.1",
    "postcss": "8.4.35",
    "tailwindcss": "4.1.11",
    "ts-jest": "30.1.1",
    "typescript": "5.5.4",
    "vite": "5.2.10"
  }
}
