.roro-chatbot {
    border: 1px solid #ccc;
    padding: 1rem;
    max-width: 400px;
}

.roro-chatbot-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.roro-chatbot-message {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.user-message {
    background-color: #e6f7ff;
    text-align: right;
}

.bot-message {
    background-color: #f6ffed;
    text-align: left;
}

.error-message {
    background-color: #fff1f0;
    color: #cf1322;
    text-align: left;
}