.roro-auth-buttons {
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  background: #fff;
  max-width: 420px;
}
.roro-auth-title { font-weight: 700; font-size: 18px; margin-bottom: 6px; }
.roro-auth-sub { color: #555; margin-bottom: 12px; }
.roro-auth-btn {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 6px 0;
  cursor: pointer;
  background: #fafafa;
}
.roro-auth-or { text-align: center; color: #777; margin: 8px 0; }
.roro-auth-wp { display: block; text-align: center; }
