<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      dify.html – Dify AI アシスタント

      このページはチャットボックスを模したモックを提供し、Difyなどの生成AIと
      連携するエリアを表現します。実際の導入時は外部スクリプトを読み込んで
      チャット機能を有効にしてください。
    -->
    <title>Project&nbsp;RORO – AIアシスタント</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="dify-page">
    <header class="app-header">
      <img src="images/logo_roro.png" alt="ロゴ" class="small-logo" />
      <h2 data-i18n-key="ai_title">AIアシスタント</h2>
      <button id="lang-toggle-btn" class="lang-toggle" title="Change language">
        <img src="images/switch-language.png" alt="Language" />
      </button>
    </header>
    <main class="dify-container">
      <p data-i18n-key="ai_intro">
        以下のウィンドウでは、外部AIアシスタントと対話することができます。ペットのイベント情報やおすすめスポットなど、気になることを気軽に質問してみましょう。
      </p>
      <!-- 外部AIチャットを埋め込むエリア。従来のモックチャットを置き換えました -->
      <div id="external-chat" class="external-chat-container">
        <!--
          Udify のチャット画面を iframe で読み込んで表示します。
          allow 属性でマイクやクリップボード等の権限を付与し、ユーザーが快適に利用できるようにします。
          height はスタイルシート側で調整できますが、ここでも初期値を指定しておきます。
        -->
        <iframe
          id="external-chat-frame"
          src="https://udify.app/chat/6zuAJFJ2V2iGPknI"
          title="外部AIチャット"
          allow="clipboard-read; clipboard-write; microphone; camera; fullscreen"
          style="width: 100%; height: 600px; border: none; border-radius: var(--border-radius);"
        ></iframe>
      </div>
    </main>
    <nav class="bottom-nav">
      <a href="map.html" class="nav-item"><img src="images/icon_map.png" alt="Map" /><span data-i18n-key="nav_map">マップ</span></a>
      <a href="dify.html" class="nav-item active"><img src="images/icon_ai.png" alt="AI" /><span data-i18n-key="nav_ai">AI</span></a>
      <a href="favorites.html" class="nav-item"><img src="images/icon_favorite.png" alt="お気に入り" /><span data-i18n-key="nav_favorites">お気に入り</span></a>
      <a href="magazine.html" class="nav-item"><img src="images/icon_magazine.png" alt="雑誌" /><span data-i18n-key="nav_magazine">雑誌</span></a>
      <a href="profile.html" class="nav-item"><img src="images/icon_profile.png" alt="マイページ" /><span data-i18n-key="nav_profile">マイページ</span></a>
    </nav>
    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>
    <!-- 外部チャットの利用に切り替えたため、イベントデータやモックチャット用スクリプトの読み込みは不要です -->
  </body>
</html>