<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      favorites.html – お気に入り一覧

      ユーザーがマップや他の機能から追加したお気に入りイベントの一覧を表示します。
      ローカルストレージから読み出したデータを使って一覧を生成し、必要であれば
      お気に入りから削除できるようにしています。
    -->
    <title>Project&nbsp;RORO – お気に入り</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body class="favorites-page">
    <header class="app-header">
      <img src="images/logo_roro.png" alt="ロゴ" class="small-logo" />
      <h2 data-i18n-key="favorites_title">お気に入り</h2>
      <button id="lang-toggle-btn" class="lang-toggle" title="Change language">
        <img src="images/switch-language.png" alt="Language" />
      </button>
    </header>
    <main id="favorites-container">
      <ul id="favorites-list"></ul>
      <p id="no-favorites" style="display:none;" data-i18n-key="no_favorites">お気に入りがまだありません。</p>
    </main>
    <nav class="bottom-nav">
      <a href="map.html" class="nav-item"><img src="images/icon_map.png" alt="Map" /><span data-i18n-key="nav_map">マップ</span></a>
      <a href="dify.html" class="nav-item"><img src="images/icon_ai.png" alt="AI" /><span data-i18n-key="nav_ai">AI</span></a>
      <a href="favorites.html" class="nav-item active"><img src="images/icon_favorite.png" alt="お気に入り" /><span data-i18n-key="nav_favorites">お気に入り</span></a>
      <a href="magazine.html" class="nav-item"><img src="images/icon_magazine.png" alt="雑誌" /><span data-i18n-key="nav_magazine">雑誌</span></a>
      <a href="profile.html" class="nav-item"><img src="images/icon_profile.png" alt="マイページ" /><span data-i18n-key="nav_profile">マイページ</span></a>
    </nav>
    <script src="js/main.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/favorites.js"></script>
  </body>
</html>