<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>Mermaid Viewer</title>
  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 20px;}
    pre {background: #f5f5f5; padding: 10px; overflow: auto;}
  </style>
</head>
<body>
  <h1>Mermaid サンプルビューワー</h1>
  <p>このページではREADME.mdのMermaidコード例をレンダリングしています。インターネット接続が必要です。</p>
  <div class="mermaid">
  mindmap
    root((Mermaid Sample))
      Branch A
        Sub A1
        Sub A2
      Branch B
        Sub B1
        Sub B2
  </div>
  <script>mermaid.initialize({ startOnLoad: true });</script>
</body>
</html>
