.roro-chat{border:1px solid #ddd;border-radius:10px;max-width:760px;margin:1rem 0;background:#fff;display:flex;flex-direction:column;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.roro-chat__header{padding:.75rem 1rem;border-bottom:1px solid #eee}
.roro-chat__body{padding:1rem;height:420px;overflow:auto;display:flex;flex-direction:column;gap:.6rem;background:#fafafa}
.roro-chat__chips{display:flex;gap:.5rem;flex-wrap:wrap;padding:.5rem 1rem;border-top:1px solid #eee;background:#fff}
.roro-chat__footer{display:flex;gap:.5rem;padding:.6rem 1rem;border-top:1px solid #eee;background:#fff}
.roro-chat__footer input{flex:1;padding:.55rem .8rem;border:1px solid #cfcfcf;border-radius:6px}
.roro-chat__footer button{padding:.55rem .95rem;border:1px solid #333;border-radius:6px;background:#111;color:#fff;cursor:pointer}
.roro-chat__msg{display:flex}
.roro-chat__msg--assistant{justify-content:flex-start}
.roro-chat__msg--user{justify-content:flex-end}
.roro-chat__bubble{max-width:85%;padding:.65rem .9rem;border-radius:10px;line-height:1.6}
.roro-chat__msg--assistant .roro-chat__bubble{background:#fff;border:1px solid #e5e5e5}
.roro-chat__msg--user .roro-chat__bubble{background:#dff1ff;border:1px solid #c6e4ff}

.roro-chip{display:inline-flex;align-items:center;gap:.25rem;padding:.25rem .6rem;border:1px solid #ddd;border-radius:999px;background:#f6f6f6;font-size:.85rem;line-height:1.2;cursor:pointer}
.roro-chip--distance{background:#eef7ff;border-color:#cfe7ff}

.roro-chat__recs{margin: .5rem 1rem 1rem;background:#fff;border:1px dashed #ddd;border-radius:10px;padding:.75rem}
.roro-chat__recs__title{font-weight:700;margin-bottom:.4rem}
.roro-chat__grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:.6rem}
@media(max-width: 720px){ .roro-chat__grid{grid-template-columns:1fr;} }

.roro-chat__card{border:1px solid #e6e6e6;border-radius:10px;background:#fff;padding:.6rem;display:flex;flex-direction:column;gap:.4rem}
.roro-chat__card__head{display:flex;align-items:center;gap:.4rem}
.roro-chat__card__title{font-weight:600}
.roro-chat__card__foot{margin-top:.25rem}
.roro-chat__card__foot a{display:inline-block;padding:.35rem .6rem;border:1px solid #444;border-radius:6px;text-decoration:none}

.roro-badge{display:inline-block;font-size:.72rem;padding:.2rem .5rem;border-radius:6px;border:1px solid transparent}
.roro-badge--article{background:#f1f6ff;border-color:#cfe0ff}
.roro-badge--spot{background:#f1fff4;border-color:#cfeecf}
.roro-badge--event{background:#fff7f1;border-color:#ffe0c9}
