<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SFC風RPG Pixel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ゲーム画面用のキャンバス。スタイルシートで中央に配置します。 -->
  <!-- 640x480 resolution for larger viewport -->
  <canvas id="gameCanvas" width="640" height="480" style="width:640px;height:480px;"></canvas>
  <!-- Load the combined bundle script -->
  <script src="./bundle.js"></script>
</body>
</html>