/* 基本のスタイル。ゲーム画面を中央に配置し、背景色を黒に設定します。 */
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000;
  color: #fff;
  /* Use a monospace font reminiscent of retro games */
  font-family: 'Courier New', monospace;
}

canvas {
  border: 4px solid #fff;
  image-rendering: pixelated;
  /* Explicitly set canvas display size to match resolution */
  width: 640px;
  height: 480px;
}