.roro-auth-wrap { max-width: 420px; margin: 1.5rem auto; padding: 1rem; border: 1px solid #e5e7eb; border-radius: 8px; background: #fff; }
.roro-auth-title { margin: 0 0 .5rem; font-size: 1.2rem; }
.roro-auth-subtitle { margin: 0 0 1rem; color: #666; }
.roro-auth-form p { margin-bottom: .75rem; }
.roro-auth-form input[type="text"],
.roro-auth-form input[type="email"],
.roro-auth-form input[type="password"] { width: 100%; padding: .6rem; border: 1px solid #ccc; border-radius: 6px; }
.roro-btn { display: inline-block; padding: .6rem .9rem; border-radius: 6px; background: #222; color: #fff; text-decoration: none; border: none; cursor: pointer; margin-right: .5rem; }
.roro-google { background: #4285F4; }
.roro-line { background: #00C300; }
.roro-apple { background: #000; }
.roro-facebook { background: #1877F2; }
.roro-auth-flash { padding: .6rem .8rem; border-radius: 6px; margin-bottom: .8rem; }
.roro-auth-success { background: #ecfdf5; color: #065f46; }
.roro-auth-error { background: #fef2f2; color: #991b1b; }
.roro-auth-divider { text-align: center; margin: 1rem 0; color: #888; }
.roro-auth-divider span { background: #fff; padding: 0 .5rem; }
