.roro-container { max-width: 1080px; margin: 24px auto; padding: 0 16px; }
.roro-header { display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:16px; }
.roro-logo { height: 40px; }
.roro-nav a, .roro-nav .roro-btn { margin-right:12px; text-decoration:none; }
.roro-btn { display:inline-block; padding:6px 12px; border:1px solid #ddd; border-radius:4px; background:#f7f7f7; cursor:pointer; }
.roro-btn.outline { background:#fff; }
.roro-btn.danger { border-color:#e57373; color:#b71c1c; }
.roro-section { margin:24px 0; }
.grid { display:grid; grid-gap:12px; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); }
.card { border:1px solid #e5e5e5; border-radius:8px; background:#fff; }
.card-body { padding:12px; }
.card h3 { margin:0 0 8px; font-size:18px; }
.meta { font-size:12px; color:#666; margin:2px 0; }
.actions { margin-top:8px; display:flex; gap:8px; flex-wrap:wrap; }
.muted { color:#888; padding:8px; }
.error { color:#b71c1c; padding:8px; }
.map-canvas { width:100%; height:360px; border:1px solid #ddd; border-radius:8px; margin:12px 0; }
