.roro-events-wrap{max-width:1100px;margin:0 auto;}
.roro-events-filters{display:grid;grid-template-columns:1fr 1fr 1fr 1fr auto auto;gap:8px;margin-bottom:10px;align-items:center}
.roro-events-layout{display:grid;grid-template-columns:2fr 1fr;gap:10px}
#roro-map{width:100%;height:520px;border:1px solid #ddd;border-radius:8px}
.roro-list{max-height:520px;overflow:auto;border:1px solid #ddd;border-radius:8px;padding:8px;background:#fff}
.roro-item{border-bottom:1px solid #eee;padding:6px 4px}
.roro-item:last-child{border-bottom:none}
.roro-item-title{font-weight:bold}
.roro-item-cat{font-size:12px;color:#666}
.roro-item-date{font-size:13px;color:#333}
.roro-item-addr,.roro-item-dist{font-size:12px;color:#666}
.roro-empty{padding:12px;color:#666;text-align:center}
.roro-nearby{display:flex;gap:6px;align-items:center}
.roro-infowin-title{font-weight:bold;margin-bottom:4px}
.roro-infowin-date,.roro-infowin-addr,.roro-infowin-dist{font-size:12px;color:#444}
