/*
 * RORO Social Login button styling
 *
 * The social login section is displayed as a vertical stack so that
 * each provider button takes the full available width.  Generous
 * padding and larger font size improve tap targets on mobile
 * devices.  Colors follow the brand guidelines for each provider.
 */
/*
 * Styling for the social login section.  The layout stacks
 * provider buttons vertically so that each occupies the full
 * container width.  Buttons include icons (loaded via <img>) and
 * labels.  Brand colours are applied to match Google and LINE
 * guidelines as closely as possible without using external assets.
 */
.roro-social-login {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

/* Base styles for both provider buttons */
.roro-social-login .roro-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0.6em 0.75em;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Icon inside the button */
.roro-social-login .roro-btn-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

/* Google button: light background with dark text */
.roro-social-login .roro-btn-google {
  background: #ffffff;
  border-color: #dadce0;
  color: #3c4043;
}
.roro-social-login .roro-btn-google:hover {
  background: #f7f7f7;
}

/* LINE button: brand green background with white text */
.roro-social-login .roro-btn-line {
  background: #06C755;
  color: #ffffff;
}
.roro-social-login .roro-btn-line:hover {
  background: #05b14a;
}

/* Label grows to take remaining space */
.roro-social-login .roro-btn-label {
  flex: 1;
}
