<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- API keys and OAuth identifiers (base64-encoded) -->
    <!-- 本番環境では環境変数からエンコードした値に置き換えてください -->
    <meta name="google-oauth-client-id" content="{{GOOGLE_OAUTH_CLIENT_ID_BASE64}}" />
    <meta name="line-liff-id" content="{{LINE_LIFF_ID_BASE64}}" />
    <!-- API keys for map providers (base64-encoded). These are consumed in map.html. -->
    <meta name="google-maps-api-key" content="{{GOOGLE_MAPS_API_KEY_BASE64}}" />
    <meta name="here-api-key" content="{{HERE_API_KEY_BASE64}}" />
    <!--
      index.html – ログイン画面

      このページはユーザーのログインエントリポイントです。ロゴの下にメールアドレスと
      パスワードを入力するためのシンプルなフォームを用意し、ソーシャルログイン
      （Google・LINE）を模したボタンも配置しています。

      ファイル構造:
        ├─ css/styles.css : 共通スタイルシート
        ├─ js/main.js    : 共通機能（ログインチェック等）
        └─ js/login.js   : ログイン画面専用の処理
    -->
    <title>Project&nbsp;RORO – ログイン</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!--
      Google Identity Services and LINE LIFF SDK

      このアプリではソーシャルログインを実装するために、Google Identity Services
      および LINE Front‑end Framework (LIFF) を読み込みます。実際に動作させる
      ためにはそれぞれのプラットフォームでクライアントIDやLIFF IDを取得し、
      その値を上記の meta タグに base64 形式で埋め込んでください。キーは
      ハードコーディングせず、デプロイ環境の環境変数を経由して注入します。
    -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  </head>
  <body class="login-page">
    <header>
      <img src="images/logo_roro.png" alt="Project RORO ロゴ" class="logo" />
    </header>
    <main>
      <!-- 挨拶文と言語切替ボタンを横並びで配置 -->
      <div class="login-header">
        <h1 data-i18n-key="login_greeting">こんにちは！</h1>
        <button id="lang-toggle-btn" class="lang-toggle" title="Change language">
          <img src="images/icon_language.png" alt="Language" />
        </button>
      </div>
      <!-- ログインフォーム -->
      <form id="login-form" autocomplete="off">
        <div class="input-group">
          <label for="login-email" data-i18n-key="login_email">メールアドレス</label>
          <input type="email" id="login-email" placeholder="sample@example.com" required />
        </div>
        <div class="input-group">
          <label for="login-password" data-i18n-key="login_password">パスワード</label>
          <input type="password" id="login-password" placeholder="パスワード" required />
        </div>
        <button type="submit" class="btn primary-btn" data-i18n-key="login_submit">ログイン</button>
      </form>
      <!-- ソーシャルログインボタン -->
      <div class="social-login">
        <button type="button" class="btn google-btn" data-i18n-key="login_google">Googleでログイン</button>
        <button type="button" class="btn line-btn" data-i18n-key="login_line">LINEでログイン</button>
      </div>
      <p>
        <span data-i18n-key="login_no_account">アカウントをお持ちでない場合は</span>
        <a href="signup.html" data-i18n-key="login_register_link">こちらから新規登録</a>
      </p>
    </main>
    <!-- 多言語サポート用スクリプト -->
    <script src="js/lang.js"></script>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>