.roro-container { max-width: 1100px; margin: 0 auto; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif; }
.roro-header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; padding: 1rem 0; }
.roro-logo { height: 40px; }
.roro-nav a, .roro-nav button { margin-right: .75rem; text-decoration: none; background: none; border: 1px solid #ddd; padding: .35rem .6rem; border-radius: 6px; cursor: pointer; }
.roro-section { margin: 2rem 0; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap: 1rem; }
.card { border: 1px solid #e5e7eb; border-radius: 8px; padding: .75rem; background: #fff; }
.map-canvas { height: 360px; border: 1px solid #e5e7eb; border-radius: 8px; margin-bottom: 1rem; }
.ai-box { border: 1px solid #e5e7eb; border-radius: 8px; padding: .5rem; }
.ai-log { height: 200px; overflow: auto; padding: .25rem; background: #fafafa; border: 1px solid #eee; margin-bottom: .5rem; }
.msg { padding: .35rem .5rem; margin: .25rem 0; border-radius: 6px; }
.msg.me  { background: #e0f2fe; }
.msg.bot { background: #f1f5f9; }
label span { display:block; font-size:.9rem; color:#555; margin-bottom:.2rem; }
input[type="text"], input[type="password"], select { width:100%; padding:.45rem .55rem; border:1px solid #d1d5db; border-radius:6px; }
button { cursor:pointer; }
