/*
 * Public styles for RORO Core WP.
 *
 * These styles ensure that the map and search box are displayed
 * responsively and that recommendation and chat sections are spaced
 * appropriately.  You can extend this file with additional styles
 * for other front‑end components as needed.
 */

#roro-map {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 8px;
}

.roro-map-search {
    margin-top: 8px;
}

.roro-map-search input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.roro-recommendation {
    margin-top: 16px;
    padding: 12px;
    background: #f8f8f8;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
}
.roro-recommendation p {
    margin: 0;
}