/* Basic styling for RORO Auth forms */
.roro-auth-form {
  max-width: 420px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.roro-auth-form h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}
.roro-auth-field {
  margin-bottom: 1rem;
}
.roro-auth-field label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}
.roro-auth-field input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.roro-auth-submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #0085ba;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
.roro-auth-submit:hover {
  background: #006a96;
}
.roro-auth-error {
  color: #d63638;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.roro-help {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.5rem;
}
/* Styles for disabled buttons used in provider stubs */
.roro-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: not-allowed;
  background: #f5f5f5;
  color: #666;
}
.roro-btn .roro-label {
  margin-left: 0.5rem;
}