/* roro-map.css – 地図＆リストのUI（カード／チップ） */
.roro-map-wrap{display:flex;gap:12px;align-items:flex-start}
.roro-map-canvas{flex:1;min-height:420px;border:1px solid #e5e7eb;border-radius:10px;overflow:hidden;background:#f8fafc}
.roro-map-side{width:360px;max-width:42%;display:flex;flex-direction:column;gap:8px}
.roro-map-filters{display:flex;gap:6px;flex-wrap:wrap}
.chip{padding:6px 10px;border:1px solid #e5e7eb;border-radius:999px;background:#fff;cursor:pointer}
.chip.is-on{background:#111827;color:#fff;border-color:#111827}
.roro-map-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
.roro-map-list .card{border:1px solid #e5e7eb;border-radius:10px;background:#fff;padding:10px}
.roro-map-list .card-head{display:flex;gap:8px;align-items:center;margin-bottom:4px}
.roro-map-list .title{font-size:16px;margin:0}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;background:#eef2ff}
.badge-event{background:#dbeafe}
.badge-spot{background:#dcfce7}
.card-body{color:#4b5563;display:flex;flex-direction:column;gap:2px}
.card-act{margin-top:6px}
.roro-fav-btn{border:1px solid #e5e7eb;background:#fff;border-radius:6px;padding:6px 8px;cursor:pointer}
.roro-fav-btn.is-on{background:#fde68a;border-color:#f59e0b}
.placeholder{display:flex;align-items:center;justify-content:center;height:100%;color:#6b7280}
