/* Basic styling for RORO Auth forms */
.roro-auth-form {
    max-width: 350px;
    margin: 20px auto;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}
.roro-auth-field {
    margin-bottom: 1em;
}
.roro-auth-field label {
    display: block;
    margin-bottom: 0.25em;
    font-weight: 600;
}
.roro-auth-field input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.roro-auth-error {
    color: #a00;
    margin-bottom: 1em;
}
.roro-auth-submit {
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.roro-auth-submit:hover {
    background-color: #006799;
}