/* シンプルなスライダーUI（外部ライブラリ不使用） */
.roro-mag-slider {
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
}

/* ビューポート部分 */
.roro-mag-viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* スライドを横並びにするトラック */
.roro-mag-track {
  display: flex;
  height: 100%;
  transition: transform 0.35s ease;
}

/* 各スライド */
.roro-mag-slide {
  flex: 0 0 100%;
  height: 100%;
  overflow: auto;
  padding: 18px;
  box-sizing: border-box;
}

/* 広告カード */
.roro-mag-adcard {
  border: 1px solid #f0c; /* マゼンタ系の境界線 */
  border-radius: 10px;
  padding: 12px;
  background: #fff7ff;
}

/* 広告ラベル */
.roro-mag-adlabel {
  font-size: 11px;
  color: #999; /* 修正: 有効なカラー値に変更 */
  text-transform: uppercase;
}

/* ナビゲーション（前後ボタン） */
.roro-mag-nav {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
}

.roro-mag-nav .roro-mag-prev,
.roro-mag-nav .roro-mag-next {
  background: #111;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.roro-mag-nav .roro-mag-prev:hover,
.roro-mag-nav .roro-mag-next:hover {
  opacity: 0.85;
}
